<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="en-us" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="stylesheet" href="{% static "forms/test.css" %}" type="text/css" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}USMA Tracker |{% endblock %}</title>

    <!-- Bootstrap -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
		.auto-style1 {
			text-align: right;
		}
	</style>

  </head>
  <body>
		 <img src="{% static 'forms/images/logo.png' %}" style="float: left">

		<br />
		&nbsp;
		<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li {
				float: right;
			}
			a:link, a:visited {
				display: block;
				width: 120px;
				font-weight: bold;
				color: #00000;
				background-color: #00000;
				text-align: right;
				padding: 4px;
				text-decoration: none;
				text-transform: uppercase;
			}
			a:hover, a:active {
				color: #FFFFF;
				background-color: #00000;
				border-color: #c9ae81;
			}
		</style>
		<ul class="auto-style1">
			<li><a href="registration/logged_out.html">Log Out</a></li>
			<li><a href="/forms/help/">Help</a></li>
			<li><a href="/forms/plans/">Plans</a> </li>
			<li><a href="/forms/">Profile</a> </li>
		</ul>
	<hr />
	<br />
	
	<center>
	{% block content %} {% endblock %}
	</center>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src={% static "js/bootstrap.min.js"%}></script>
  </body>
</html>